/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto;

/**
 *
 * @author Edson
 */
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;


public class FunciondeDesempeno 
{
	
	private String individuo;
	private double peso;
    private File archivo = null;
    private FileReader fr = null;
    private BufferedReader br = null;
    private String linea;
	
	
	FunciondeDesempeno(String m)
	{
		this.individuo=m;
		this.peso=0;
		CalcularObjetivos();
	}
	void setIndividuo(String m)
	{
		this.individuo=m;
		this.peso=0;
		CalcularObjetivos();
	}
	void CalcularObjetivos()
	{
        int pos=0; // AUX PARA DETERMINAR LA POS DE UNA CONCURRENCIA
        double cont=0;// CONTADOR DE LAS CONCURRENCIAS
        int auxbandera=0;// CONTADOR DE LAS CONCURRENCIAS
        int mutacion=0; // CONTADOR DE LAS MUTACIONES
        this.peso=0;
        
 ////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
        try //LEER UN ARCHIVO DE TEXTO
        {
            archivo = new File ("C:\\Datos1000.txt");
            fr = new FileReader (archivo);
            br = new BufferedReader(fr);
            linea = br.readLine();
         int i=0;
            while((this.linea=br.readLine())!=null)
            {
	            ////////////////////////////////////////////////////////////////////////////////
	            for(int j=0;j<linea.length();j++) // CICLO PARA ENCONTRAR CONCURRENCIAS Y SUMAR MUTACIONES
	            {
		            pos=linea.indexOf(this.individuo,pos+j); //FUNCION QUE BUSCA CONCURRENCIAS ENTRE CADENAS
		            if(pos==-1) //SI NO ENCUENTRA EN TODA LA CADENA SALE DEL CICLO
		            {
		                break;
		            }
		            else // SI ENCUENTRA UNA CONCURENCIA SUMA, TOMA LA MUTACION Y LA SUMA, Y CONTINUA EL CICLO
		            {
		               cont=cont+1;
		               auxbandera=1;//SI ENCUENTRA UNA CONCURRENCIA
		            }
	            }
	            if(auxbandera==1)//SI ENCUENTRA UNA CONCURRENCIA
	            {
	               mutacion=mutacion+( Integer.parseInt(linea.substring(linea.length()-1))); 
	            }
	            auxbandera=0;
                ////////////////////////////////////////////////////////////////////////////////               
            }
        }
        catch(Exception e){
            e.printStackTrace();
        }     finally
        {
            try{                    
            if( null != fr )
                {   
               fr.close();     
                }                  
            }catch (Exception e2){ 
            e2.printStackTrace();
        }
        }
        
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
        if(cont==0)
        {
            this.peso=cont;   
        }
        else
        {
        	this.peso=(mutacion/cont);   
        }
	}
	double getPeso()
	{
		return peso;
	}

}
